.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: #222;
    color: white;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  .feedback-list {
    margin-top: 20px;
  }
  
  .feedback-item {
    background: #333;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .feedback-item h4 {
    margin: 0;
    font-size: 16px;
  }
  
  .feedback-item p {
    font-size: 14px;
    margin: 5px 0;
  }
  
  .rating {
    font-size: 14px;
    color: gold;
  }
  